﻿
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
	<HEAD>
		<title>liste</title>
		<LINK href="styles.css" type="text/css" rel="stylesheet">
		<meta content="Microsoft Visual Studio .NET 7.1" name="GENERATOR">
		<meta content="Visual Basic .NET 7.1" name="CODE_LANGUAGE">
		<meta content="JavaScript" name="vs_defaultClientScript">
		<meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema">
        <link href="styles.css" rel="stylesheet" type="text/css" />
	</HEAD>
	<script type="text/javascript">

	    var num1 = 1.234;
	    var num2 = -44;
	    var num3 = '22';

	    function isInteger(n) {
	        return (typeof n == 'number' && /^-?\d+$/.test(n + ''));
	    }

	    alert(isInteger(num1)); //false
	    alert(isInteger(num2)); //true
	    alert(isInteger(num3)); //false (don't do type conversion, we're looking for actual integer, a string should not return true)

</script>
	<body bottomMargin="0" leftMargin="0" topMargin="0" rightMargin="0">
		
	</body>
</HTML>
